{
  "name": "short-drama",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:shared": "pnpm --filter shared test",
    "test:e2e": "playwright test",
    "typecheck": "pnpm --filter web exec -- tsc --noEmit && pnpm --filter shared exec -- tsc --noEmit",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "setup": "pnpm install",
    "deploy": "echo 'Deploy: push to GitHub, import in Vercel'"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.19.19",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
