{
  "name": "desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Short Drama Studio - Electron Desktop App",
  "main": "dist/main.js",
  "scripts": {
    "dev:desktop": "node scripts/dev.mjs",
    "build:desktop": "node scripts/build.mjs && electron-builder",
    "build:main": "node scripts/build.mjs",
    "start": "electron ."
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "com.shortdrama.desktop",
    "productName": "Short Drama Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
