{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "shared/*": ["../../shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "index.js"],
  "exclude": ["node_modules"]
}